{
  "compilerOptions": {
    "rootDirs": ["src", "server"],
    "outDir": "dist",
    "lib": ["es2020", "dom"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "server/**/*.ts", "*.ts"],
  "exclude": ["node_modules"]
}
